{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Frontend + Backend",
      "configurations": ["Backend (Node)", "Frontend (Vite)"],
      "stopAll": true
    }
  ],
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Backend (Node)",
      "cwd": "${workspaceFolder}/backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/backend/.env",
      "autoAttachChildProcesses": true
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Frontend (Vite)",
      "cwd": "${workspaceFolder}/frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/frontend/.env"
    }
  ]
}
